<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="AWS Certification"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md">
        <toc-element topic="Questions.md"/>
    </toc-element>
    <toc-element topic="정리.md">
        <toc-element topic="EC2.md"/>
        <toc-element topic="리전.md"/>
        <toc-element topic="네트워크.md"/>
        <toc-element topic="저장공간.md"/>
        <toc-element topic="모니터링.md"/>
        <toc-element topic="비용.md"/>
        <toc-element topic="보안.md">
        </toc-element>
        <toc-element topic="마이그레이션.md"/>
        <toc-element topic="프레임워크.md"/>
    </toc-element>
</instance-profile>